{
  "version": 2,
  "routes": [
    {
      "src": "/research/cdr-database(.*)",
      "dest": "https://cdr-database.carbonplan.org/research/cdr-database$1"
    },
    {
      "src": "/research/stripe-reports-insights",
      "status": 307,
      "headers": {
        "Location": "https://carbonplan.org/research/stripe-2020-insights"
      }
    },
    {
      "src": "/research(.*)",
      "dest": "https://research.carbonplan.org/research$1"
    },
    {
      "src": "/data(.*)",
      "dest": "https://data.carbonplan.org/data$1"
    },
    {
      "src": "/jobs",
      "status": 307,
      "headers": {
        "Location": "https://apply.workable.com/carbonplan/"
      }
    },
    {
      "src": "/reports/methods",
      "status": 307,
      "headers": {
        "Location": "https://carbonplan.org/research/cdr-database/methods"
      }
    },
    {
      "src": "/reports",
      "status": 307,
      "headers": {
        "Location": "https://carbonplan.org/research/cdr-database"
      }
    }
  ]
}
